# GitTools

./: .gitignore  GitTools.sln  LICENSE  README.md  paket.dependencies
BbGit/: App.config  AppConfig.cs  AppConfigs.cs  BbGit.csproj  Program.cs  config.example  paket.references  readme.md  todo.md
BbGit.Tests/: BbGit.Tests.csproj  ChunkLIneTests.cs  JustifyTests.cs
BbGit/BitBucket/: BbService.cs  FlurlExtensions.cs  Project.cs  ProjectCache.cs  RemoteProj.cs  RemoteReposConfig.cs  RepoCache.cs
BbGit/ConsoleApp/: AppConfigCommand.cs  BitBucketRepoCommand.cs  DryRunArgs.cs  GitApplication.cs  GlobalConfigCommand.cs  LocalRepoCommand.cs  OnlyReposOperandList.cs  ProjOrRepoKeys.cs  RepoConfigCommand.cs  RepoExtensions.cs  RepoPair.cs  RepositoryExecutor.cs  TableFormatModel.cs  TimeDirective.cs
BbGit/ConsoleUtils/: Colors.cs  ConsoleExtensions.cs  ExceptionExtensions.cs  TableWriter.cs  TableWriterFormat.cs
BbGit/Framework/: ConfigFolder.cs  DictionaryExtensions.cs  DirectoryResolver.cs  DisposableAction.cs  DisposableColleciton.cs  DisposableCollection.cs  EnumExtensions.cs  EnumerableExtensions.cs  FolderConfig.cs  IoExtensions.cs  PipedInput.cs
BbGit/Git/: GitService.cs  GitUrls.cs  LazyLoadProxy.cs  LocalRepo.cs  LocalRepoExtensions.cs  LocalReposConfig.cs  RemoteRepo.cs  RepoConfig.cs
BbGit/Properties/: AssemblyInfo.cs
BbGit/Tables/: Column.cs  HAlign.cs  StringExtensions.cs  Table.cs  TableTheme.cs  TypeExtensions.cs
