<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.example" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.example" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Bitbucket.Net" Version="2.1.14" />
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
    <PackageReference Include="CommandDotNet" Version="4.1.13" />
    <PackageReference Include="CommandDotNet.IoC.Autofac" Version="3.0.0" />
    <PackageReference Include="CommandDotNet.NameCasing" Version="2.0.0" />
    <PackageReference Include="Jil" Version="2.17.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="sharpconfig" Version="3.2.9.1" />
  </ItemGroup>

</Project>
